# Currency

./: settings.gradle.kts
app/: build.gradle.kts
app/gradle/: libs.versions.toml
app/src/androidTest/java/com/example/artemka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ViewModel/: CurrencyViewModel.java
app/src/main/java/adapters/: HistoryAdapter.java
app/src/main/java/com/example/artemka/: ConversionHistory.java  Currency.java  CurrencyConverter.java  CurrencyViewModel.java  HistoryActivity.java  HistoryAdapter.java  MainActivity.java  SharedPrefsHelper.java
app/src/main/java/gradle/: libs.versions.toml
app/src/main/java/utils/: CurrencyConverter.java  SharedPrefsHelper.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  androidmanifest.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artemka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
