[versions]
appcompat = "1.4.1"
material = "1.5.0"
constraintlayout = "2.1.3"
lifecycle = "2.4.1"
recyclerview = "1.2.1"
gson = "2.8.9"
junit = "4.13.2"
extJunit = "1.1.3"
espresso = "3.4.0"

[libraries]
# Основные библиотеки
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# ViewModel и Lifecycle
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }

# RecyclerView
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# Gson
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Тестирование
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version = "8.3.0" }